# i2generator

./: .gitignore  README.md
image-generator/: .gitignore  pom.xml
image-generator/scripts/: build.sh  copy_to_remote-bk.sh  copy_to_remote.sh  deploy_and_execute.sh  execute_in_remote-bk.sh  execute_in_remote.sh  run_image_generator.sh
image-generator/src/main/java/com/stl/image_generator/: ImageGeneratorApplication.java
image-generator/src/main/java/com/stl/image_generator/api/: Config.java  Loader.java  ResponseFormat.java
image-generator/src/main/java/com/stl/image_generator/api/entities/: BaseEntity.java  CreationType.java  Image.java  ImageStatus.java  User.java  UserRole.java
image-generator/src/main/java/com/stl/image_generator/api/repository/: ImageRepository.java  UserRepository.java
image-generator/src/main/java/com/stl/image_generator/api/rest/: ImageController.java  ImageGenController.java  UserController.java
image-generator/src/main/java/com/stl/image_generator/api/service/: ChatGPTService.java  ChatGptEditImageResponseDto.java  IChatGPT.java  IImageService.java  ImageData.java  ImageService.java
image-generator/src/main/java/com/stl/image_generator/dto/: BasicDto.java  EditImageDto.java  ImageDto.java  ImageGenRequest.java  UserDto.java
image-generator/src/main/java/com/stl/image_generator/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
image-generator/src/main/java/com/stl/image_generator/view/: EditImageForm.java  ImageForm.java  MultipartInputStreamFileResource.java  RestApiProperties.java  ViewController.java  WebConfig.java
image-generator/src/main/resources/: application.properties  application.yaml  image-b64.json
image-generator/src/main/resources/static/: index.html
image-generator/src/main/resources/static/css/: style.css
image-generator/src/main/resources/static/js/: image-generation-modal.js  image-view-modal.js  menu-navigation.js
image-generator/src/main/resources/templates/: edit.html  error.html  generate.html  index.html  list.html  mask.html  userImages.html
image-generator/src/main/resources/templates/fragments/: edit-image.html  footer.html  generate-image.html  image-modal.html  image-table.html  mask-image.html  user-menu.html
image-generator/src/test/java/com/stl/image_generator/: ImageGenRequestTest.java  ImageGeneratorApplicationTests.java
